# OCS-API

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/exlll/configlib/yaml/: YamlConfiguration.java  YamlSource.java
src/main/java/fr/octopiastudios/api/: OSAPI.java  OSPlugin.java
src/main/java/fr/octopiastudios/api/bstats/: Metrics.java
src/main/java/fr/octopiastudios/api/chances/: ChanceLoot.java  ChanceUtils.java
src/main/java/fr/octopiastudios/api/citizens/: CitizenManager.java  CitizenUtils.java
src/main/java/fr/octopiastudios/api/citizens/commands/: CitizenCreateCommand.java  CitizenListCommand.java
src/main/java/fr/octopiastudios/api/citizens/listeners/: CitizenListener.java
src/main/java/fr/octopiastudios/api/citizens/objects/: Citizen.java  ClickType.java
src/main/java/fr/octopiastudios/api/commands/: BukkitCommand.java  BukkitCompleter.java  CommandArgs.java  CommandFramework.java  ICommand.java
src/main/java/fr/octopiastudios/api/commands/annotations/: Command.java  Completer.java
src/main/java/fr/octopiastudios/api/config/: APIConfig.java
src/main/java/fr/octopiastudios/api/cooldowns/: CooldownUtils.java  DurationFormatter.java
src/main/java/fr/octopiastudios/api/database/: DatabaseCredentials.java  DatabaseType.java  HikariDatabase.java
src/main/java/fr/octopiastudios/api/database/debug/: HikariDatabaseMetricsAnalyser.java
src/main/java/fr/octopiastudios/api/exceptions/: DependencyNotFoundException.java
src/main/java/fr/octopiastudios/api/integrations/: Integration.java  IntegrationManager.java
src/main/java/fr/octopiastudios/api/logs/: LogType.java  LogsManager.java
src/main/java/fr/octopiastudios/api/modules/: ModuleManager.java
src/main/java/fr/octopiastudios/api/product/: MisinformProduct.java  ProductInformations.java  UnversionedProduct.java  VersionUpdater.java
src/main/java/fr/octopiastudios/api/saveable/: DiscUtil.java  EnumTypeAdapter.java  FilePersist.java
src/main/java/fr/octopiastudios/api/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java  ScoreboardManager.java
src/main/java/fr/octopiastudios/api/tasks/: TaskRunner.java  TickUtils.java
src/main/java/fr/octopiastudios/api/utils/: Action.java  Callback.java  Cuboid.java  IdentifiableItem.java  ReflectionUtils.java
src/main/resources/: plugin.yml
(+53 files in other folders)
